DATABASE_URL=postgres://postgres:@localhost:5432/notedimatteo
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
STORAGE_S3_ENDPOINT=
STORAGE_S3_ACCESS_KEY_ID=
STORAGE_S3_SECRET_ACCESS_KEY=
STORAGE_S3_BUCKET_NAME=
STORAGE_S3_REGION=auto
STORAGE_PUBLIC_BASE_URL=
BODY_SIZE_LIMIT=1M
